# JeeCoding

./: pom.xml
JeeCoding-common/: pom.xml
JeeCoding-common/src/main/java/com/huzh/jeecoding/common/api/: IErrorCode.java  RestResult.java  ResultCode.java
JeeCoding-common/src/main/java/com/huzh/jeecoding/common/constant/: JWTConstant.java  RedisConstant.java  TokenConstant.java
JeeCoding-common/src/main/java/com/huzh/jeecoding/common/exception/: CustomException.java  CustomUnauthorizedException.java  ExceptionAdvice.java  JWTException.java  UnauthorizedException.java
JeeCoding-common/src/main/java/com/huzh/jeecoding/common/util/: Base64Util.java  HashUtil.java  HashUtils.java  JWTUtil.java  PasswordUtil.java  RedisUtil.java
JeeCoding-common/src/main/java/com/huzh/jeecoding/common/util/redis/: RedisConfig.java  RedisUtil.java
JeeCoding-dao/: pom.xml
JeeCoding-dao/src/main/java/com/huzh/jeecoding/dao/entity/: Permission.java  Role.java  User.java
JeeCoding-dao/src/main/java/com/huzh/jeecoding/dao/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
JeeCoding-dao/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
JeeCoding-security/: pom.xml
JeeCoding-security/src/main/java/com/huzh/jeecoding/security/jwt/: JWTFilter.java  JWTToken.java
JeeCoding-security/src/main/java/com/huzh/jeecoding/security/redis/: RedisConfig.java  RedisUtil.java
JeeCoding-security/src/main/java/com/huzh/jeecoding/security/shiro/: MyShiroRealm.java  ShiroConfig.java
JeeCoding-security/src/main/java/com/huzh/jeecoding/security/shiro/cache/: CustomCache.java  CustomCacheManager.java
JeeCoding-security/src/main/java/com/huzh/jeecoding/security/util/: JWTUtil.java
JeeCoding-service/: pom.xml
JeeCoding-service/src/main/java/com/huzh/jeecoding/service/: UserService.java
JeeCoding-service/src/main/java/com/huzh/jeecoding/service/impl/: UserServiceImpl.java
JeeCoding-web/: pom.xml
JeeCoding-web/src/main/java/com/huzh/jeecoding/: JeecodingApplication.java
JeeCoding-web/src/main/java/com/huzh/jeecoding/web/config/: MyBatisConfig.java  RedisConfig.java  Swagger2Config.java
JeeCoding-web/src/main/java/com/huzh/jeecoding/web/controller/: LoginController.java  UserController.java
JeeCoding-web/src/main/resources/: application.yml
src/main/java/com/huzh/jeecoding/common/: CommonConstant.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/huzh/jeecoding/config/: CommentGenerator.java  JwtFilter.java  JwtToken.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/huzh/jeecoding/config/redis/: RedisConfig.java
src/main/java/com/huzh/jeecoding/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/huzh/jeecoding/config/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/huzh/jeecoding/constant/: CommonConstant.java
src/main/java/com/huzh/jeecoding/controller/: LoginController.java  UserController.java
src/main/java/com/huzh/jeecoding/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/huzh/jeecoding/entity/: Permission.java  Role.java  User.java
src/main/java/com/huzh/jeecoding/service/: RedisService.java  UserService.java
src/main/java/com/huzh/jeecoding/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/huzh/jeecoding/util/: CommonUtils.java  JwtTokenUtil.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  Result.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mbg/: generator.properties  generatorConfig.xml
src/test/java/com/huzh/jeecoding/: JeecodingApplicationTests.java
