#datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/JeeCoding?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

## mapper xml config
mybatis.mapper-locations=classpath*:mbg/*Mapper.xml
#mbg.mapper-locations=classpath:mbg/*Mapper.xml
mybatis.type-aliases-package=com.huzh.jeecoding.dao

#Mybatis Generator config
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.project=src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.resources=src/main/resources

#pagehelper config
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql